<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #original-table-container table,
    #solution-table-container table {
      margin: 25px auto 0 auto;
      border: 2px solid black;
      border-collapse: collapse;
    }

    #original-table-container input[type=text],
    #solution-table-container input[type=text] {
      width: 20px;
      height: 20px;
      padding: 5px;
      border: 1px solid gray;
      font-size: 18px;
      text-align: center;
    }

    #original-table-container tr,
    #solution-table-container tr,
    #original-table-container th,
    #solution-table-container th {
      margin: 0;
      padding: 0;
    }

    #get-solution {
      margin: 25px auto 0 auto;
      text-align: center;
    }

    #get-solution button {
      border: 2px solid black;
      color: black;
      padding: 5px;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
    }

    @media only screen and (max-width: 1024px) {
      #original-table-container table,
      #solution-table-container table {
        margin: 12px auto 0 auto;
      }

      #original-table-container input[type=text],
      #solution-table-container input[type=text] {
        width: 12px;
        height: 12px;
        font-size: 12px;
        text-align: center;
      }

      #get-solution {
        margin: 12px auto 0 auto;
      }

      #get-solution button {
        font-size: 12px;
      }
    }
  </style>
  <title>Sudoku Solver</title>
</head>
<body>
  <div id="original-table-container"></div>
  <div id="get-solution">
    <button id="get-solution-button">Get Solution</button>
    <button id="clear-button">Clear</button>
  </div>
  <div id="solution-table-container"></div>
  <script>
    originalGrid = getEmptyGrid();    
    addTableToHtml('original-table-container', originalGrid, true);

    document.getElementById('get-solution-button').onclick = makeOnGetSolutionClick(
      10,
      function () {
        document.getElementById('solution-table-container').innerHTML = '';
      },
      function (solutions) {
        var randomGrid = solutions[Math.floor(Math.random() * solutions.length)];
        addTableToHtml('solution-table-container', randomGrid, false);
      }
    );

    document.getElementById('clear-button').onclick = function () {
      originalGrid = getEmptyGrid();
      document.getElementById('original-table-container').innerHTML = '';
      addTableToHtml('original-table-container', originalGrid, true);
      document.getElementById('solution-table-container').innerHTML = '';
    };


    /**
     * Solver
     ****************************************************************/

    function makeOnGetSolutionClick(limit, clearOnHtmlFunc, addToHtmlFunc) {
      return function () {
        clearOnHtmlFunc();

        var solutionGrid = getCopyOfGrid(originalGrid);
        var solutions = [];

        function isAvailable(grid, row, col, n) {
          var quadRow = Math.floor(row / 3) * 3;
          var quadCol = Math.floor(col / 3) * 3;

          for (var r = 0; r < 3; ++r)
            for (var c = 0; c < 3; ++c)
              if (grid[quadRow + r][quadCol + c] == n)
                return false;

          for (var r = 0; r < 9; ++r)
            if (grid[r][col] == n)
              return false;

          for (var c = 0; c < 9; ++c)
            if (grid[row][c] == n)
              return false;

          return true;
        }

        function solve() {
          for (var r = 0; r < 9; ++r) {
            for (var c = 0; c < 9; ++c) {
              if (solutionGrid[r][c] != 0)
                continue;
              
              for (var i = 1; i < 10; ++i) {
                if (isAvailable(solutionGrid, r, c, i)) {
                  solutionGrid[r][c] = i;
                  
                  if (solutions.length < limit)
                    solve();
                  
                  solutionGrid[r][c] = 0;
                }
              }

              return;
            }
          }

          solutions.push(getCopyOfGrid(solutionGrid));
        }

        solve();
        addToHtmlFunc(solutions);
      }
    }


    /**
     * Helpers
     ****************************************************************/

    function addTableToHtml(id, grid, useOnchange) {
      var tableNode = document.createElement('TABLE');
      
      for (var r = 0; r < 9; ++r) {
        var rowNode = document.createElement('TR');
        
        for (var c = 0; c < 9; ++c) {
          var colNode = document.createElement('TH');
          
          if (r < 8 && (r + 1) % 3 === 0)
            colNode.style.borderBottom = '2px solid black';
          
          if (c < 8 && (c + 1) % 3 === 0)
            colNode.style.borderRight = '2px solid black';
          
          var inputNode = document.createElement('INPUT');
          inputNode.setAttribute('type', 'text');
          
          if (grid[r][c] > 0 && grid[r][c] < 10)
            inputNode.value = grid[r][c];
          
          if (useOnchange)
            inputNode.onchange = makeUpdateGridFromEvent(grid, r, c);
          
          colNode.appendChild(inputNode);
          rowNode.appendChild(colNode);
        }
        
        tableNode.appendChild(rowNode);
      }

      document.getElementById(id).appendChild(tableNode);
    }

    function makeUpdateGridFromEvent(grid, r, c) {
      return function (event) {
        if (event && event.target) {
          var value = parseInt(event.target.value);
          grid[r][c] = value && value > 0 && value < 10 ? value : 0;
        }
      }
    }

    function getEmptyGrid() {
      var grid = [];
      
      for (var r = 0; r < 9; ++r) {
        grid.push([]);
        
        for (var c = 0; c < 9; ++c)
          grid[r].push(0);
      }
      
      return grid;
    }

    function getCopyOfGrid(original) {
      var copy = getEmptyGrid();
      
      for (var r = 0; r < 9; ++r)
        for (var c = 0; c < 9; ++c)
          copy[r][c] = original[r][c];
      
      return copy;
    }
  </script>
</body>
</html>